<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart - Takealot</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-700 overscroll-none">
  <div class="container mx-auto">
    <h2 class="my-4 text-[20px] font-semibold">Shopping Cart</h2>
    <div class="h-[331px] bg-white rounded-sm p-[24px] flex justify-center items-center">
      <div class="flex flex-col items-center my-[24px] space-y-4">
        <img class="border-8 border-white rounded-full shadow-md" src="https://shopfront.takealot.com/13eff8fb49302e59b7e8b9c7a03563835e301383/static/media/src/images/cart/empty-cart.svg-a3f63604a3d49f7b220a.svg" alt="">
        <p class="text-gray-900">Your shopping cart is empty</p>
        <a class="bg-sky-600 py-2 px-8 rounded-sm text-white" href="">Continue Shopping</a>
      </div>
    </div>
  </div>
  <footer class="pt-[100px]">
    <div class="block bg-[#fff] h-[60vh] w-[100%] relative shadow-opacity-20 border-t-[1px solid #f4f4f4] flex flex-col">
        <div class="flex flex-row h-[40vh] w-[100%]">
            <div class="h-[100%] w-[22%]  flex flex-col pl-[8%] py-[2%]">
                <span class="py-[2%] font-semibold capitalize">shop</span>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline pt-[2%]">daily deals</a>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline ">App Only Deals</a>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline ">clearance sales</a>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline ">gift vouchers</a>
                <br>
                <span class="py-[2%] font-semibold capitalize">Takealot.group</span>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline pt-[2%] ">superbalist.com</a>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline ">mr d</a>
            </div>
            <div class="h-[100%] w-[20%]  flex flex-col pl-[2%] py-[2%]">
                <span class="py-[2%] font-semibold capitalize">help</span>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline pt-[2%]">Help Centre</a>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline ">Contact Us</a>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline ">Submit an Idea</a>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline ">Suggest a Product</a>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline ">Shipping & Delivery</a>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline ">Takealot Pickup Points</a>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline ">returns</a>
            </div>
            <div class="h-[100%] w-[18%]  flex flex-col pl-[1%] py-[2%]">
                <span class="py-[2%] font-semibold capitalize">Account</span>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline pt-[2%]">My Account</a>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline ">Track Order</a>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline ">Returns</a>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline ">Personal Details</a>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline ">Invoices</a>
            </div>
            <div class="h-[100%] w-[20%]  flex flex-col pl-[1%] py-[2%]">
                <span class="py-[2%] font-semibold capitalize">Company</span>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline pt-[2%]">About Us</a>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline ">Careers</a>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline ">Sell on Takealot</a>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline ">Deliver for Takealot</a>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline ">Press & News</a>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline ">Competitions</a>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline ">Terms & Conditions</a>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline ">Privacy Policy</a>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline ">Human Rights Statement</a>
                <a href="#" class=" text-[14px] text-[#4d4d4f] bg-transparent hover:text-[#0b79bf] non-italic capitalize  hover:underline ">Speak Up Process</a>
            </div>
            <div class="h-[100%] w-[20%] flex flex-col pl-[1%] py-[2%] gap-2">
                <span class="py-[4%] font-semibold capitalize">Download Our Apps</span>
                    <div class="bg-black w-[130px] rounded-[10px] flex flex-row h-[47px] ">
                        <div class=" py-[2px]">
                            <img src="./img/Apple Logo.svg" alt="" class="bg-black w-[42px] h-[42px] rounded-[10px] pl-[5px]">
                        </div>
                        <div class="flex flex-col py-[5%] place-items-center">
                            <div class="text-[9px] text-white bg-transparent hover:text-[#0b79bf] non-italic ">Download on the</div> 
                            <div class="text-[16px] text-white bg-transparent hover:text-[#0b79bf] non-italic capitalize ">app store</div>
                        </div>
                    </div>
                    <div class="bg-black w-[130px] rounded-[10px] flex flex-row h-[47px] ">
                        <div class=" py-[2px]">
                            <img src="./img/Google Play.svg" alt="" class="bg-black w-[40px] h-[40px] rounded-[10px] pl-[5px]">
                        </div>
                        <div class="flex flex-col py-[5%] place-items-center pl-0">
                            <div class="w-full text-[9px] text-white bg-transparent hover:text-[#0b79bf] non-italic uppercase">get it on</div> 
                            <div class="text-[16px] text-white bg-transparent hover:text-[#0b79bf] non-italic capitalize ">Google play</div>
                        </div>
                    </div>
                    <div class="bg-black w-[130px] rounded-[10px] flex flex-row h-[47px] ">
                        <div class=" py-[2px]">
                            <img src="https://brandlogos.net/wp-content/uploads/2022/08/huawei_appgallery-logo_brandlogos.net_gkwdr.png" alt="" class="bg-black w-[42px] h-[42px] rounded-[10px] pl-[5px]">
                        </div>
                        <div class="flex flex-col py-[5%] place-items-center">
                            <div class="text-[9px] text-white bg-transparent hover:text-[#0b79bf] non-italic uppercase ">explore it on</div> 
                            <div class="text-[16px] text-white bg-transparent hover:text-[#0b79bf] non-italic capitalize ">appGallery</div>
                        </div>
                    </div>
                    <span class=" font-semibold capitalize">follow us</span>
                    <div class="flex flex-row gap-[3%]">
                        <div class="w-[30px] h-[30px] bg-[#0b79bf] rounded-[20px] py-[3%] px-[4%]">
                            <img src="./img/facebookloggo.svg" alt="" class="w-[20px] h-[20px]">
                        </div>
                        <div class="w-[30px] h-[30px] bg-[#55acee] rounded-[20px] py-[3%] px-[4%]">
                            <img src="./img/twiiter.svg" alt="" class="w-[20px] h-[20px]">
                        </div>
                        <div class="w-[30px] h-[30px] bg-[#2a5b83] rounded-[20px] py-[3%] px-[4%]">
                            <img src="./img/instagramloggo.svg" alt="" class="w-[20px] h-[20px]">
                        </div>
                    </div>
                   
            </div>
        </div>
        <div class="w-[100%] h-[20vh] border-t-[#e3e3e3] border-t-[1px solid #e3e3e3]" >
            <div class="w-[100%] px-[8%]">
                <div class=" h-[12.5vh] border-t border-[#e3e3e3] items-center py-[2%] flex-row w-full text-[#0b79bf] gap-2">
                    <a href="#" class=" text-[14px] text-[#0b79bf] bg-transparent non-italic capitalize  hover:underline pt-[2%]">Baby & Toddler</a><span> / </span>
                    <a href="#" class=" text-[14px] text-[#0b79bf] bg-transparent non-italic capitalize  hover:underline ">Beauty</a><span> / </span>
                    <a href="#" class=" text-[14px] text-[#0b79bf] bg-transparent non-italic capitalize  hover:underline ">Books</a><span> / </span>
                    <a href="#" class=" text-[14px] text-[#0b79bf] bg-transparent non-italic capitalize  hover:underline ">Cameras</a><span> / </span>
                    <a href="#" class=" text-[14px] text-[#0b79bf] non-italic capitalize  hover:underline pt-[2%]">Camping & Outdoors</a><span> / </span>
                    <a href="#" class=" text-[14px] text-[#0b79bf] non-italic capitalize  hover:underline ">Cellphones & Wearables</a><span> / </span>
                    <a href="#" class=" text-[14px] text-[#0b79bf] non-italic capitalize  hover:underline ">Computers & Tablets</a><span> / </span>
                    <a href="#" class=" text-[14px] text-[#0b79bf] non-italic capitalize  hover:underline ">Fashion</a><span> / </span>
                    <a href="#" class=" text-[14px] text-[#0b79bf] bg-transparent non-italic capitalize  hover:underline pt-[2%]">Gaming</a><span> / </span>
                    <a href="#" class=" text-[14px] text-[#0b79bf] bg-transparent non-italic capitalize  hover:underline ">Garden, Pool & Patio</a><span> / </span>
                    <a href="#" class=" text-[14px] text-[#0b79bf] bg-transparent non-italic capitalize  hover:underline ">Health</a><span> / </span>
                    <a href="#" class=" text-[14px] text-[#0b79bf] bg-transparent non-italic capitalize  hover:underline "> Home & Kitchen</a><span> / </span>
                    <a href="#" class=" text-[14px] text-[#0b79bf] non-italic capitalize  hover:underline pt-[2%]">Luggage & Travel</a><span> / </span>
                    <a href="#" class=" text-[14px] text-[#0b79bf] non-italic capitalize  hover:underline ">Movies & Series</a><span> / </span>
                    <a href="#" class=" text-[14px] text-[#0b79bf] non-italic capitalize  hover:underline ">Music</a><span> / </span>
                    <a href="#" class=" text-[14px] text-[#0b79bf] non-italic capitalize  hover:underline ">Office & Stationery</a><span> / </span>
                    <a href="#" class=" text-[14px] text-[#0b79bf] bg-transparent non-italic capitalize  hover:underline pt-[2%]">Pets</a><span> / </span>
                    <a href="#" class=" text-[14px] text-[#0b79bf] bg-transparent non-italic capitalize  hover:underline ">Sport</a><span> / </span>
                    <a href="#" class=" text-[14px] text-[#0b79bf] bg-transparent non-italic capitalize  hover:underline ">TV, Audio & Video</a><span> / </span>
                    <a href="#" class=" text-[14px] text-[#0b79bf] bg-transparent non-italic capitalize  hover:underline ">Toys</a><span> / </span>
                    <a href="#" class=" text-[14px] text-[#0b79bf] non-italic capitalize  hover:underline pt-[2%]">Vouchers</a><span> / </span>
                </div>
            </div>
            <div class="h-[12.5vh] w-full bg-[#0b79bf] px-[8%] items-center py-[2%] flex flex-row space-between ">
                <div class="w-[75%] flex flex-row gap-2 items-center">
                    <img class="w-[62px] h-[19px]" src="./img/visa.svg" />
                    <img class="w-[39px] h-[30px]" src="./img/creditcard.svg" />
                    <img class="w-[55px] h-5" src="./img/american-express.svg" />
                    <img class="w-[73px] h-5" src="./img/dinors-club.svg" />
                    <img class="w-[76px] h-5" src="./img/payfast.svg" />
                    <img class="w-[82px] h-[23px]" src="./img/ozow.svg" />
                    <img class="w-[67px] h-[25px]" src="./img/ebucks.svg" />
                    <img class="w-[76px] h-[15px]" src="./img/mobicred.svg" />
                    <img class="w-[59px] h-[36.88px]" src="./img/discovery.svg" />
                    <img class="w-[130px] h-[30px]" src="./img/payflex.svg" />
                </div>
                <div class="w-[25%] pl-[9.2%] items-end space-between">
                    <div class="text-[#4d4d4f] text-[15px] font-normal text-transparent-500 font-sans ">© Takealot Online (Pty) Ltd.</div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>